PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:pvgpPNlQ7dPO3pbY@cluster0.dn4cf.mongodb.net/cafeDB
USER=user_node_cafe
PASS=pvgpPNlQ7dPO3pbY
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23
GOOGLE_CLIENT=572731950941-m2nhha589iuttgbr8n054l00e95hflk8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://857993333587321:Iu5_4oOMV9daMZ9nA-z4sUEi_VY@nbsdcjhkcjnb